{
    "repository": "git@github.com:solteramc/styleguide.git",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "husky": "^7.0.1"
    }
}
